org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2_01

# Loader & Mod Menu
loader_version=0.15.6-babric.4-bta
mod_menu_version=2.0.6

# HalpLibe
halplibe_version=4.1.3

# Mod
mod_version=2.1.0
mod_group=rasvhw
mod_name=claysoldiers
