item.claysoldiers.greySoldier.name=Clay Soldier
item.claysoldiers.blackSoldier.name=Black Soldier
item.claysoldiers.redSoldier.name=Red Soldier
item.claysoldiers.greenSoldier.name=Green Soldier
item.claysoldiers.brownSoldier.name=Brown Soldier
item.claysoldiers.blueSoldier.name=Blue Soldier
item.claysoldiers.purpleSoldier.name=Purple Soldier
item.claysoldiers.cyanSoldier.name=Cyan Soldier
item.claysoldiers.lightGraySoldier.name=Light Gray Soldier
item.claysoldiers.graySoldier.name=Gray Soldier
item.claysoldiers.pinkSoldier.name=Pink Soldier
item.claysoldiers.limeSoldier.name=Lime Soldier
item.claysoldiers.yellowSoldier.name=Yellow Soldier
item.claysoldiers.lightBlueSoldier.name=Light Blue Soldier
item.claysoldiers.magentaSoldier.name=Magenta Soldier
item.claysoldiers.orangeSoldier.name=Orange Soldier
item.claysoldiers.whiteSoldier.name=White Soldier
item.claysoldiers.dirtHorse.name=Dirt Horse
item.claysoldiers.clayDisruptor.name=Clay Disrupter
